/*                                                                                                                                                                          
Developed by Sandeep Sharma and Gerald Knizia, 2016                                                                                                                     
Copyright (c) 2016, Sandeep Sharma
*/
namespace MRLCC_CCAA {

	FTensorDecl TensorDecls[43] = {
		/*  0*/{"t", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/*  1*/{"R", "ccaa", "",USAGE_Residual, STORAGE_Memory},
		/*  2*/{"k", "cc", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  3*/{"k", "aa", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  4*/{"k", "ee", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  5*/{"W", "caca", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  6*/{"W", "caac", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  7*/{"W", "cece", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  8*/{"W", "ceec", "",USAGE_Hamiltonian, STORAGE_Memory},
		/*  9*/{"W", "aeae", "",USAGE_Hamiltonian, STORAGE_Memory},
		/* 10*/{"W", "aeea", "",USAGE_Hamiltonian, STORAGE_Memory},
		/* 11*/{"W", "cccc", "",USAGE_Hamiltonian, STORAGE_Memory},
		/* 12*/{"W", "aaaa", "",USAGE_Hamiltonian, STORAGE_Memory},
		/* 13*/{"W", "e", "",USAGE_Intermediate, STORAGE_Memory},
		/* 14*/{"E1", "aa", "",USAGE_Density, STORAGE_Memory},
		/* 15*/{"E2", "aaaa", "",USAGE_Density, STORAGE_Memory},
		/* 16*/{"S3", "a", "",USAGE_Density, STORAGE_Memory},
		/* 17*/{"S1", "aaaa", "",USAGE_Density, STORAGE_Memory},
		/* 18*/{"S2", "aaaa", "",USAGE_Density, STORAGE_Memory},
		/* 19*/{"T", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 20*/{"b", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 21*/{"p", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 22*/{"Ap", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 23*/{"P", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 24*/{"AP", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 25*/{"B", "ccaa", "",USAGE_Amplitude, STORAGE_Memory},
		/* 26*/{"W", "ccaa", "",USAGE_Hamiltonian, STORAGE_Memory},
		/* 27*/{"delta", "cc", "",USAGE_Density, STORAGE_Memory},
		/* 28*/{"delta", "aa", "",USAGE_Density, STORAGE_Memory},
		/* 29*/{"delta", "ee", "",USAGE_Density, STORAGE_Memory},
		/* 30*/{"Ap12", "cc", "", USAGE_PlaceHolder, STORAGE_Memory},
		/* 31*/{"Wcaca123", "cac", "", USAGE_PlaceHolder, STORAGE_Memory}, //b
		/* 32*/{"E3123A", "aaa", "", USAGE_PlaceHolder, STORAGE_Memory}, //RSb
		/* 33*/{"p12", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //not used
		/* 34*/{"WccaA", "cca", "", USAGE_PlaceHolder, STORAGE_Memory}, //R
		/* 35*/{"Waaaa123", "aaa", "", USAGE_PlaceHolder, STORAGE_Memory},
		/* 36*/{"Ap12b", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //SR
		/* 37*/{"Ap12b", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //bS
		/* 38*/{"Ap12b", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //Sb
		/* 39*/{"Ap12b", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //bR
		/* 40*/{"Ap12b", "cc", "", USAGE_PlaceHolder, STORAGE_Memory}, //Rb
		/* 41*/{"WccaB", "cca", "", USAGE_PlaceHolder, STORAGE_Memory}, //S
		/* 42*/{"Ap2", "ccaa", "", USAGE_PlaceHolder, STORAGE_Memory}, 
	};
/*
//Number of terms : 12
	FEqInfo EqsHandCode[12] = {
		{"KL,IaK,PQa,ILPQ", -1.0  , 4, {30,31,32,21}},		//Ap[KLRS] += -1.0 W[IaKb] E3[PQaRSb] p[ILPQ]
		{"KL,IaL,PQa,IKPQ", -1.0  , 4, {36,31,32,21}},		//Ap[KLRS] += -1.0 W[IaLb] E3[PQaSRb] p[IKPQ]
		{"KL,JaK,PQa,LJPQ", -1.0  , 4, {36,31,32,21}},		//Ap[KLRS] += -1.0 W[JaKb] E3[PQaSRb] p[LJPQ]
		{"KL,JaL,PQa,KJPQ", -1.0  , 4, {30,31,32,21}},		//Ap[KLRS] += -1.0 W[JaLb] E3[PQaRSb] p[KJPQ]
		{"KL,KIa,PQa,ILPQ", -1.0  , 4, {37,34,32,21}},		//Ap[KLRS] += -1.0 W[IabK] E3[PQabSR] p[ILPQ]
		{"KL,LIa,PQa,IKPQ", -1.0  , 4, {38,34,32,21}},		//Ap[KLRS] += -1.0 W[IabL] E3[PQabRS] p[IKPQ]
		{"KL,KJa,PQa,LJPQ", -1.0  , 4, {39,41,32,21}},		//Ap[KLRS] += -1.0 W[JabK] E3[PQaSbR] p[LJPQ]
		{"KL,LJa,PQa,KJPQ", -1.0  , 4, {40,41,32,21}},		//Ap[KLRS] += -1.0 W[JabL] E3[PQaRbS] p[KJPQ]
		{"KL,Pab,Qab,KLPQ", 1.0  , 4, {39,35,32,21}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabScR] p[KLPQ]
		{"KL,Pab,Qab,LKPQ", 1.0  , 4, {40,35,32,21}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabRcS] p[LKPQ]
		{"KL,Qab,Pab,KLPQ", 1.0  , 4, {40,35,32,21}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabRcS] p[KLPQ]
		{"KL,Qab,Pab,LKPQ", 1.0  , 4, {39,35,32,21}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabScR] p[LKPQ]
       };
*/
//Number of terms : 12
	FEqInfo EqsHandCode[12] = {
		{"KL,IaK,PQa,ILPQ", -1.0  , 4, {0,1,2,12}},		//Ap[KLRS] += -1.0 W[IaKb] E3[PQaRSb] p[ILPQ]
		{"KL,IaL,PQa,IKPQ", -1.0  , 4, {6,1,2,12}},		//Ap[KLRS] += -1.0 W[IaLb] E3[PQaSRb] p[IKPQ]
		{"KL,JaK,PQa,LJPQ", -1.0  , 4, {6,1,2,12}},		//Ap[KLRS] += -1.0 W[JaKb] E3[PQaSRb] p[LJPQ]
		{"KL,JaL,PQa,KJPQ", -1.0  , 4, {0,1,2,12}},		//Ap[KLRS] += -1.0 W[JaLb] E3[PQaRSb] p[KJPQ]
		{"KL,KIa,PQa,ILPQ", -1.0  , 4, {7,4,2,12}},		//Ap[KLRS] += -1.0 W[IabK] E3[PQabSR] p[ILPQ]
		{"KL,LIa,PQa,IKPQ", -1.0  , 4, {8,4,2,12}},		//Ap[KLRS] += -1.0 W[IabL] E3[PQabRS] p[IKPQ]
		{"KL,KJa,PQa,LJPQ", -1.0  , 4, {9,11,2,12}},		//Ap[KLRS] += -1.0 W[JabK] E3[PQaSbR] p[LJPQ]
		{"KL,LJa,PQa,KJPQ", -1.0  , 4, {10,11,2,12}},		//Ap[KLRS] += -1.0 W[JabL] E3[PQaRbS] p[KJPQ]
		{"KL,Pab,Qab,KLPQ", 1.0  , 4, {9,5,2,12}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabScR] p[KLPQ]
		{"KL,Pab,Qab,LKPQ", 1.0  , 4, {10,5,2,12}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabRcS] p[LKPQ]
		{"KL,Qab,Pab,KLPQ", 1.0  , 4, {10,5,2,12}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabRcS] p[KLPQ]
		{"KL,Qab,Pab,LKPQ", 1.0  , 4, {9,5,2,12}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabScR] p[LKPQ]
       };

//Number of terms :  452
	FEqInfo EqsRes[452] = {

		{"KLRS,PQRS,KLPQ", 4.0  , 3, {22,12,21}},		//Ap[KLRS] += 4.0 W[PQRS] p[KLPQ]
		{"KLRS,PQRS,LKPQ", -2.0  , 3, {22,12,21}},		//Ap[KLRS] += -2.0 W[PQRS] p[LKPQ]
		{"KLRS,PQSR,KLPQ", -2.0  , 3, {22,12,21}},		//Ap[KLRS] += -2.0 W[PQSR] p[KLPQ]
		{"KLRS,PQSR,LKPQ", 4.0  , 3, {22,12,21}},		//Ap[KLRS] += 4.0 W[PQSR] p[LKPQ]
		{"KLRS,IJKL,IJRS", 4.0  , 3, {22,11,21}},		//Ap[KLRS] += 4.0 W[IJKL] p[IJRS]
		{"KLRS,IJKL,IJSR", -2.0  , 3, {22,11,21}},		//Ap[KLRS] += -2.0 W[IJKL] p[IJSR]
		{"KLRS,IJLK,IJRS", -2.0  , 3, {22,11,21}},		//Ap[KLRS] += -2.0 W[IJLK] p[IJRS]
		{"KLRS,IJLK,IJSR", 4.0  , 3, {22,11,21}},		//Ap[KLRS] += 4.0 W[IJLK] p[IJSR]
		{"KLRS,IPKR,ILPS", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[IPKR] p[ILPS]
		{"KLRS,IPKS,ILPR", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[IPKS] p[ILPR]
		{"KLRS,IPLR,IKPS", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[IPLR] p[IKPS]
		{"KLRS,IPLS,IKPR", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[IPLS] p[IKPR]
		{"KLRS,IQKR,ILSQ", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[IQKR] p[ILSQ]
		{"KLRS,IQKS,ILRQ", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[IQKS] p[ILRQ]
		{"KLRS,IQLR,IKSQ", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[IQLR] p[IKSQ]
		{"KLRS,IQLS,IKRQ", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[IQLS] p[IKRQ]
		{"KLRS,JPKR,LJPS", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[JPKR] p[LJPS]
		{"KLRS,JPKS,LJPR", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[JPKS] p[LJPR]
		{"KLRS,JPLR,KJPS", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[JPLR] p[KJPS]
		{"KLRS,JPLS,KJPR", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[JPLS] p[KJPR]
		{"KLRS,JQKR,LJSQ", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[JQKR] p[LJSQ]
		{"KLRS,JQKS,LJRQ", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[JQKS] p[LJRQ]
		{"KLRS,JQLR,KJSQ", 2.0  , 3, {22,5,21}},		//Ap[KLRS] += 2.0 W[JQLR] p[KJSQ]
		{"KLRS,JQLS,KJRQ", -4.0  , 3, {22,5,21}},		//Ap[KLRS] += -4.0 W[JQLS] p[KJRQ]
		{"KLRS,IRPK,ILPS", 8.0  , 3, {22,6,21}},		//Ap[KLRS] += 8.0 W[IRPK] p[ILPS]
		{"KLRS,IRPL,IKPS", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[IRPL] p[IKPS]
		{"KLRS,IRQK,ILSQ", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[IRQK] p[ILSQ]
		{"KLRS,IRQL,IKSQ", 2.0  , 3, {22,6,21}},		//Ap[KLRS] += 2.0 W[IRQL] p[IKSQ]
		{"KLRS,ISPK,ILPR", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[ISPK] p[ILPR]
		{"KLRS,ISPL,IKPR", 8.0  , 3, {22,6,21}},		//Ap[KLRS] += 8.0 W[ISPL] p[IKPR]
		{"KLRS,ISQK,ILRQ", 2.0  , 3, {22,6,21}},		//Ap[KLRS] += 2.0 W[ISQK] p[ILRQ]
		{"KLRS,ISQL,IKRQ", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[ISQL] p[IKRQ]
		{"KLRS,JRPK,LJPS", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[JRPK] p[LJPS]
		{"KLRS,JRPL,KJPS", 2.0  , 3, {22,6,21}},		//Ap[KLRS] += 2.0 W[JRPL] p[KJPS]
		{"KLRS,JRQK,LJSQ", 8.0  , 3, {22,6,21}},		//Ap[KLRS] += 8.0 W[JRQK] p[LJSQ]
		{"KLRS,JRQL,KJSQ", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[JRQL] p[KJSQ]
		{"KLRS,JSPK,LJPR", 2.0  , 3, {22,6,21}},		//Ap[KLRS] += 2.0 W[JSPK] p[LJPR]
		{"KLRS,JSPL,KJPR", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[JSPL] p[KJPR]
		{"KLRS,JSQK,LJRQ", -4.0  , 3, {22,6,21}},		//Ap[KLRS] += -4.0 W[JSQK] p[LJRQ]
		{"KLRS,JSQL,KJRQ", 8.0  , 3, {22,6,21}},		//Ap[KLRS] += 8.0 W[JSQL] p[KJRQ]
		{"KLRS,PR,KLPS", 4.0  , 3, {22,3,21}},		//Ap[KLRS] += 4.0 k[PR] p[KLPS]
		{"KLRS,PR,LKPS", -2.0  , 3, {22,3,21}},		//Ap[KLRS] += -2.0 k[PR] p[LKPS]
		{"KLRS,PS,KLPR", -2.0  , 3, {22,3,21}},		//Ap[KLRS] += -2.0 k[PS] p[KLPR]
		{"KLRS,PS,LKPR", 4.0  , 3, {22,3,21}},		//Ap[KLRS] += 4.0 k[PS] p[LKPR]
		{"KLRS,QR,KLSQ", -2.0  , 3, {22,3,21}},		//Ap[KLRS] += -2.0 k[QR] p[KLSQ]
		{"KLRS,QR,LKSQ", 4.0  , 3, {22,3,21}},		//Ap[KLRS] += 4.0 k[QR] p[LKSQ]
		{"KLRS,QS,KLRQ", 4.0  , 3, {22,3,21}},		//Ap[KLRS] += 4.0 k[QS] p[KLRQ]
		{"KLRS,QS,LKRQ", -2.0  , 3, {22,3,21}},		//Ap[KLRS] += -2.0 k[QS] p[LKRQ]
		{"KLRS,IK,ILRS", -4.0  , 3, {22,2,21}},		//Ap[KLRS] += -4.0 k[IK] p[ILRS]
		{"KLRS,IK,ILSR", 2.0  , 3, {22,2,21}},		//Ap[KLRS] += 2.0 k[IK] p[ILSR]
		{"KLRS,IL,IKRS", 2.0  , 3, {22,2,21}},		//Ap[KLRS] += 2.0 k[IL] p[IKRS]
		{"KLRS,IL,IKSR", -4.0  , 3, {22,2,21}},		//Ap[KLRS] += -4.0 k[IL] p[IKSR]
		{"KLRS,JK,LJRS", 2.0  , 3, {22,2,21}},		//Ap[KLRS] += 2.0 k[JK] p[LJRS]
		{"KLRS,JK,LJSR", -4.0  , 3, {22,2,21}},		//Ap[KLRS] += -4.0 k[JK] p[LJSR]
		{"KLRS,JL,KJRS", -4.0  , 3, {22,2,21}},		//Ap[KLRS] += -4.0 k[JL] p[KJRS]
		{"KLRS,JL,KJSR", 2.0  , 3, {22,2,21}},		//Ap[KLRS] += 2.0 k[JL] p[KJSR]
		{"KLRS,IKab,ba,ILRS", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[IKab] delta[ba] p[ILRS]
		{"KLRS,IKab,ba,ILSR", -2.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -2.0 W[IKab] delta[ba] p[ILSR]
		{"KLRS,ILab,ba,IKRS", -2.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -2.0 W[ILab] delta[ba] p[IKRS]
		{"KLRS,ILab,ba,IKSR", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[ILab] delta[ba] p[IKSR]
		{"KLRS,IaKb,ba,ILRS", -8.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -8.0 W[IaKb] delta[ba] p[ILRS]
		{"KLRS,IaKb,ba,ILSR", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[IaKb] delta[ba] p[ILSR]
		{"KLRS,IaLb,ba,IKRS", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[IaLb] delta[ba] p[IKRS]
		{"KLRS,IaLb,ba,IKSR", -8.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -8.0 W[IaLb] delta[ba] p[IKSR]
		{"KLRS,JKab,ba,LJRS", -2.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -2.0 W[JKab] delta[ba] p[LJRS]
		{"KLRS,JKab,ba,LJSR", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[JKab] delta[ba] p[LJSR]
		{"KLRS,JLab,ba,KJRS", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[JLab] delta[ba] p[KJRS]
		{"KLRS,JLab,ba,KJSR", -2.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -2.0 W[JLab] delta[ba] p[KJSR]
		{"KLRS,JaKb,ba,LJRS", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[JaKb] delta[ba] p[LJRS]
		{"KLRS,JaKb,ba,LJSR", -8.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -8.0 W[JaKb] delta[ba] p[LJSR]
		{"KLRS,JaLb,ba,KJRS", -8.0  , 4, {22,11,27,21}},		//Ap[KLRS] += -8.0 W[JaLb] delta[ba] p[KJRS]
		{"KLRS,JaLb,ba,KJSR", 4.0  , 4, {22,11,27,21}},		//Ap[KLRS] += 4.0 W[JaLb] delta[ba] p[KJSR]
		{"KLRS,aPbR,ba,KLPS", 8.0  , 4, {22,5,27,21}},		//Ap[KLRS] += 8.0 W[aPbR] delta[ba] p[KLPS]
		{"KLRS,aPbR,ba,LKPS", -4.0  , 4, {22,5,27,21}},		//Ap[KLRS] += -4.0 W[aPbR] delta[ba] p[LKPS]
		{"KLRS,aPbS,ba,KLPR", -4.0  , 4, {22,5,27,21}},		//Ap[KLRS] += -4.0 W[aPbS] delta[ba] p[KLPR]
		{"KLRS,aPbS,ba,LKPR", 8.0  , 4, {22,5,27,21}},		//Ap[KLRS] += 8.0 W[aPbS] delta[ba] p[LKPR]
		{"KLRS,aQbR,ba,KLSQ", -4.0  , 4, {22,5,27,21}},		//Ap[KLRS] += -4.0 W[aQbR] delta[ba] p[KLSQ]
		{"KLRS,aQbR,ba,LKSQ", 8.0  , 4, {22,5,27,21}},		//Ap[KLRS] += 8.0 W[aQbR] delta[ba] p[LKSQ]
		{"KLRS,aQbS,ba,KLRQ", 8.0  , 4, {22,5,27,21}},		//Ap[KLRS] += 8.0 W[aQbS] delta[ba] p[KLRQ]
		{"KLRS,aQbS,ba,LKRQ", -4.0  , 4, {22,5,27,21}},		//Ap[KLRS] += -4.0 W[aQbS] delta[ba] p[LKRQ]
		{"KLRS,aRPb,ba,KLPS", -4.0  , 4, {22,6,27,21}},		//Ap[KLRS] += -4.0 W[aRPb] delta[ba] p[KLPS]
		{"KLRS,aRPb,ba,LKPS", 2.0  , 4, {22,6,27,21}},		//Ap[KLRS] += 2.0 W[aRPb] delta[ba] p[LKPS]
		{"KLRS,aRQb,ba,KLSQ", 2.0  , 4, {22,6,27,21}},		//Ap[KLRS] += 2.0 W[aRQb] delta[ba] p[KLSQ]
		{"KLRS,aRQb,ba,LKSQ", -4.0  , 4, {22,6,27,21}},		//Ap[KLRS] += -4.0 W[aRQb] delta[ba] p[LKSQ]
		{"KLRS,aSPb,ba,KLPR", 2.0  , 4, {22,6,27,21}},		//Ap[KLRS] += 2.0 W[aSPb] delta[ba] p[KLPR]
		{"KLRS,aSPb,ba,LKPR", -4.0  , 4, {22,6,27,21}},		//Ap[KLRS] += -4.0 W[aSPb] delta[ba] p[LKPR]
		{"KLRS,aSQb,ba,KLRQ", -4.0  , 4, {22,6,27,21}},		//Ap[KLRS] += -4.0 W[aSQb] delta[ba] p[KLRQ]
		{"KLRS,aSQb,ba,LKRQ", 2.0  , 4, {22,6,27,21}},		//Ap[KLRS] += 2.0 W[aSQb] delta[ba] p[LKRQ]
		{"KLRS,IJKL,QS,IJRQ", -2.0  , 4, {22,11,14,21}},		//Ap[KLRS] += -2.0 W[IJKL] E1[QS] p[IJRQ]
		{"KLRS,IJKL,QR,IJSQ", 1.0  , 4, {22,11,14,21}},		//Ap[KLRS] += 1.0 W[IJKL] E1[QR] p[IJSQ]
		{"KLRS,IJKL,PS,IJPR", 1.0  , 4, {22,11,14,21}},		//Ap[KLRS] += 1.0 W[IJKL] E1[PS] p[IJPR]
		{"KLRS,IJKL,PR,IJPS", -2.0  , 4, {22,11,14,21}},		//Ap[KLRS] += -2.0 W[IJKL] E1[PR] p[IJPS]
		{"KLRS,IJLK,QS,IJRQ", 1.0  , 4, {22,11,14,21}},		//Ap[KLRS] += 1.0 W[IJLK] E1[QS] p[IJRQ]
		{"KLRS,IJLK,QR,IJSQ", -2.0  , 4, {22,11,14,21}},		//Ap[KLRS] += -2.0 W[IJLK] E1[QR] p[IJSQ]
		{"KLRS,IJLK,PS,IJPR", -2.0  , 4, {22,11,14,21}},		//Ap[KLRS] += -2.0 W[IJLK] E1[PS] p[IJPR]
		{"KLRS,IJLK,PR,IJPS", 1.0  , 4, {22,11,14,21}},		//Ap[KLRS] += 1.0 W[IJLK] E1[PR] p[IJPS]
		{"KLRS,IPKR,QS,ILPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IPKR] E1[QS] p[ILPQ]
		{"KLRS,IPKS,QR,ILPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IPKS] E1[QR] p[ILPQ]
		{"KLRS,IPLR,QS,IKPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IPLR] E1[QS] p[IKPQ]
		{"KLRS,IPLS,QR,IKPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IPLS] E1[QR] p[IKPQ]
		{"KLRS,IQKR,PS,ILPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IQKR] E1[PS] p[ILPQ]
		{"KLRS,IQKS,PR,ILPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IQKS] E1[PR] p[ILPQ]
		{"KLRS,IQLR,PS,IKPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IQLR] E1[PS] p[IKPQ]
		{"KLRS,IQLS,PR,IKPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IQLS] E1[PR] p[IKPQ]
		{"KLRS,JPKR,QS,LJPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JPKR] E1[QS] p[LJPQ]
		{"KLRS,JPKS,QR,LJPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JPKS] E1[QR] p[LJPQ]
		{"KLRS,JPLR,QS,KJPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JPLR] E1[QS] p[KJPQ]
		{"KLRS,JPLS,QR,KJPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JPLS] E1[QR] p[KJPQ]
		{"KLRS,JQKR,PS,LJPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JQKR] E1[PS] p[LJPQ]
		{"KLRS,JQKS,PR,LJPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JQKS] E1[PR] p[LJPQ]
		{"KLRS,JQLR,PS,KJPQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JQLR] E1[PS] p[KJPQ]
		{"KLRS,JQLS,PR,KJPQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JQLS] E1[PR] p[KJPQ]
		{"KLRS,IRPK,QS,ILPQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[IRPK] E1[QS] p[ILPQ]
		{"KLRS,IRPL,QS,IKPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IRPL] E1[QS] p[IKPQ]
		{"KLRS,IRQK,PS,ILPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IRQK] E1[PS] p[ILPQ]
		{"KLRS,IRQL,PS,IKPQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IRQL] E1[PS] p[IKPQ]
		{"KLRS,ISPK,QR,ILPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[ISPK] E1[QR] p[ILPQ]
		{"KLRS,ISPL,QR,IKPQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[ISPL] E1[QR] p[IKPQ]
		{"KLRS,ISQK,PR,ILPQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[ISQK] E1[PR] p[ILPQ]
		{"KLRS,ISQL,PR,IKPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[ISQL] E1[PR] p[IKPQ]
		{"KLRS,JRPK,QS,LJPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JRPK] E1[QS] p[LJPQ]
		{"KLRS,JRPL,QS,KJPQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JRPL] E1[QS] p[KJPQ]
		{"KLRS,JRQK,PS,LJPQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JRQK] E1[PS] p[LJPQ]
		{"KLRS,JRQL,PS,KJPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JRQL] E1[PS] p[KJPQ]
		{"KLRS,JSPK,QR,LJPQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JSPK] E1[QR] p[LJPQ]
		{"KLRS,JSPL,QR,KJPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JSPL] E1[QR] p[KJPQ]
		{"KLRS,JSQK,PR,LJPQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JSQK] E1[PR] p[LJPQ]
		{"KLRS,JSQL,PR,KJPQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JSQL] E1[PR] p[KJPQ]
		{"KLRS,PR,QS,KLPQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[PR] E1[QS] p[KLPQ]
		{"KLRS,PR,QS,LKPQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[PR] E1[QS] p[LKPQ]
		{"KLRS,PS,QR,KLPQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[PS] E1[QR] p[KLPQ]
		{"KLRS,PS,QR,LKPQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[PS] E1[QR] p[LKPQ]
		{"KLRS,QR,PS,KLPQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[QR] E1[PS] p[KLPQ]
		{"KLRS,QR,PS,LKPQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[QR] E1[PS] p[LKPQ]
		{"KLRS,QS,PR,KLPQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[QS] E1[PR] p[KLPQ]
		{"KLRS,QS,PR,LKPQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[QS] E1[PR] p[LKPQ]
		{"KLRS,IK,QS,ILRQ", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[IK] E1[QS] p[ILRQ]
		{"KLRS,IK,QR,ILSQ", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[IK] E1[QR] p[ILSQ]
		{"KLRS,IK,PS,ILPR", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[IK] E1[PS] p[ILPR]
		{"KLRS,IK,PR,ILPS", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[IK] E1[PR] p[ILPS]
		{"KLRS,IL,QS,IKRQ", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[IL] E1[QS] p[IKRQ]
		{"KLRS,IL,QR,IKSQ", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[IL] E1[QR] p[IKSQ]
		{"KLRS,IL,PS,IKPR", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[IL] E1[PS] p[IKPR]
		{"KLRS,IL,PR,IKPS", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[IL] E1[PR] p[IKPS]
		{"KLRS,JK,QS,LJRQ", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[JK] E1[QS] p[LJRQ]
		{"KLRS,JK,QR,LJSQ", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[JK] E1[QR] p[LJSQ]
		{"KLRS,JK,PS,LJPR", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[JK] E1[PS] p[LJPR]
		{"KLRS,JK,PR,LJPS", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[JK] E1[PR] p[LJPS]
		{"KLRS,JL,QS,KJRQ", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[JL] E1[QS] p[KJRQ]
		{"KLRS,JL,QR,KJSQ", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[JL] E1[QR] p[KJSQ]
		{"KLRS,JL,PS,KJPR", -1.0  , 4, {22,2,14,21}},		//Ap[KLRS] += -1.0 k[JL] E1[PS] p[KJPR]
		{"KLRS,JL,PR,KJPS", 2.0  , 4, {22,2,14,21}},		//Ap[KLRS] += 2.0 k[JL] E1[PR] p[KJPS]
		{"KLRS,PQRa,aS,KLPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PQRa] E1[aS] p[KLPQ]
		{"KLRS,PQRa,aS,LKPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PQRa] E1[aS] p[LKPQ]
		{"KLRS,PQSa,aR,KLPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PQSa] E1[aR] p[KLPQ]
		{"KLRS,PQSa,aR,LKPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PQSa] E1[aR] p[LKPQ]
		{"KLRS,PQaR,aS,KLPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PQaR] E1[aS] p[KLPQ]
		{"KLRS,PQaR,aS,LKPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PQaR] E1[aS] p[LKPQ]
		{"KLRS,PQaS,aR,KLPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PQaS] E1[aR] p[KLPQ]
		{"KLRS,PQaS,aR,LKPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PQaS] E1[aR] p[LKPQ]
		{"KLRS,PRSa,Qa,KLPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PRSa] E1[Qa] p[KLPQ]
		{"KLRS,PRSa,Qa,LKPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PRSa] E1[Qa] p[LKPQ]
		{"KLRS,PSRa,Qa,KLPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PSRa] E1[Qa] p[KLPQ]
		{"KLRS,PSRa,Qa,LKPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PSRa] E1[Qa] p[LKPQ]
		{"KLRS,QRSa,Pa,KLPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QRSa] E1[Pa] p[KLPQ]
		{"KLRS,QRSa,Pa,LKPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[QRSa] E1[Pa] p[LKPQ]
		{"KLRS,QSRa,Pa,KLPQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[QSRa] E1[Pa] p[KLPQ]
		{"KLRS,QSRa,Pa,LKPQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QSRa] E1[Pa] p[LKPQ]
		{"KLRS,IKab,QS,ba,ILRQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IKab] E1[QS] delta[ba] p[ILRQ]
		{"KLRS,IKab,QR,ba,ILSQ", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[IKab] E1[QR] delta[ba] p[ILSQ]
		{"KLRS,IKab,PS,ba,ILPR", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[IKab] E1[PS] delta[ba] p[ILPR]
		{"KLRS,IKab,PR,ba,ILPS", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IKab] E1[PR] delta[ba] p[ILPS]
		{"KLRS,ILab,QS,ba,IKRQ", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[ILab] E1[QS] delta[ba] p[IKRQ]
		{"KLRS,ILab,QR,ba,IKSQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[ILab] E1[QR] delta[ba] p[IKSQ]
		{"KLRS,ILab,PS,ba,IKPR", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[ILab] E1[PS] delta[ba] p[IKPR]
		{"KLRS,ILab,PR,ba,IKPS", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[ILab] E1[PR] delta[ba] p[IKPS]
		{"KLRS,IaKb,QS,ba,ILRQ", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[IaKb] E1[QS] delta[ba] p[ILRQ]
		{"KLRS,IaKb,QR,ba,ILSQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IaKb] E1[QR] delta[ba] p[ILSQ]
		{"KLRS,IaKb,PS,ba,ILPR", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IaKb] E1[PS] delta[ba] p[ILPR]
		{"KLRS,IaKb,PR,ba,ILPS", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[IaKb] E1[PR] delta[ba] p[ILPS]
		{"KLRS,IaLb,QS,ba,IKRQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IaLb] E1[QS] delta[ba] p[IKRQ]
		{"KLRS,IaLb,QR,ba,IKSQ", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[IaLb] E1[QR] delta[ba] p[IKSQ]
		{"KLRS,IaLb,PS,ba,IKPR", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[IaLb] E1[PS] delta[ba] p[IKPR]
		{"KLRS,IaLb,PR,ba,IKPS", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[IaLb] E1[PR] delta[ba] p[IKPS]
		{"KLRS,JKab,QS,ba,LJRQ", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[JKab] E1[QS] delta[ba] p[LJRQ]
		{"KLRS,JKab,QR,ba,LJSQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JKab] E1[QR] delta[ba] p[LJSQ]
		{"KLRS,JKab,PS,ba,LJPR", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JKab] E1[PS] delta[ba] p[LJPR]
		{"KLRS,JKab,PR,ba,LJPS", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[JKab] E1[PR] delta[ba] p[LJPS]
		{"KLRS,JLab,QS,ba,KJRQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JLab] E1[QS] delta[ba] p[KJRQ]
		{"KLRS,JLab,QR,ba,KJSQ", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[JLab] E1[QR] delta[ba] p[KJSQ]
		{"KLRS,JLab,PS,ba,KJPR", 1.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 1.0 W[JLab] E1[PS] delta[ba] p[KJPR]
		{"KLRS,JLab,PR,ba,KJPS", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JLab] E1[PR] delta[ba] p[KJPS]
		{"KLRS,JaKb,QS,ba,LJRQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JaKb] E1[QS] delta[ba] p[LJRQ]
		{"KLRS,JaKb,QR,ba,LJSQ", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[JaKb] E1[QR] delta[ba] p[LJSQ]
		{"KLRS,JaKb,PS,ba,LJPR", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[JaKb] E1[PS] delta[ba] p[LJPR]
		{"KLRS,JaKb,PR,ba,LJPS", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JaKb] E1[PR] delta[ba] p[LJPS]
		{"KLRS,JaLb,QS,ba,KJRQ", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[JaLb] E1[QS] delta[ba] p[KJRQ]
		{"KLRS,JaLb,QR,ba,KJSQ", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JaLb] E1[QR] delta[ba] p[KJSQ]
		{"KLRS,JaLb,PS,ba,KJPR", -2.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += -2.0 W[JaLb] E1[PS] delta[ba] p[KJPR]
		{"KLRS,JaLb,PR,ba,KJPS", 4.0  , 5, {22,11,14,27,21}},		//Ap[KLRS] += 4.0 W[JaLb] E1[PR] delta[ba] p[KJPS]
		{"KLRS,IPKa,aS,ILPR", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IPKa] E1[aS] p[ILPR]
		{"KLRS,IPKa,aR,ILPS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IPKa] E1[aR] p[ILPS]
		{"KLRS,IPLa,aS,IKPR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IPLa] E1[aS] p[IKPR]
		{"KLRS,IPLa,aR,IKPS", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IPLa] E1[aR] p[IKPS]
		{"KLRS,IQKa,aS,ILRQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IQKa] E1[aS] p[ILRQ]
		{"KLRS,IQKa,aR,ILSQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IQKa] E1[aR] p[ILSQ]
		{"KLRS,IQLa,aS,IKRQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IQLa] E1[aS] p[IKRQ]
		{"KLRS,IQLa,aR,IKSQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IQLa] E1[aR] p[IKSQ]
		{"KLRS,IRKa,Qa,ILSQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IRKa] E1[Qa] p[ILSQ]
		{"KLRS,IRKa,Pa,ILPS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IRKa] E1[Pa] p[ILPS]
		{"KLRS,IRLa,Qa,IKSQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IRLa] E1[Qa] p[IKSQ]
		{"KLRS,IRLa,Pa,IKPS", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[IRLa] E1[Pa] p[IKPS]
		{"KLRS,ISKa,Qa,ILRQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[ISKa] E1[Qa] p[ILRQ]
		{"KLRS,ISKa,Pa,ILPR", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[ISKa] E1[Pa] p[ILPR]
		{"KLRS,ISLa,Qa,IKRQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[ISLa] E1[Qa] p[IKRQ]
		{"KLRS,ISLa,Pa,IKPR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[ISLa] E1[Pa] p[IKPR]
		{"KLRS,JPKa,aS,LJPR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JPKa] E1[aS] p[LJPR]
		{"KLRS,JPKa,aR,LJPS", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JPKa] E1[aR] p[LJPS]
		{"KLRS,JPLa,aS,KJPR", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JPLa] E1[aS] p[KJPR]
		{"KLRS,JPLa,aR,KJPS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JPLa] E1[aR] p[KJPS]
		{"KLRS,JQKa,aS,LJRQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JQKa] E1[aS] p[LJRQ]
		{"KLRS,JQKa,aR,LJSQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JQKa] E1[aR] p[LJSQ]
		{"KLRS,JQLa,aS,KJRQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JQLa] E1[aS] p[KJRQ]
		{"KLRS,JQLa,aR,KJSQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JQLa] E1[aR] p[KJSQ]
		{"KLRS,JRKa,Qa,LJSQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JRKa] E1[Qa] p[LJSQ]
		{"KLRS,JRKa,Pa,LJPS", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JRKa] E1[Pa] p[LJPS]
		{"KLRS,JRLa,Qa,KJSQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JRLa] E1[Qa] p[KJSQ]
		{"KLRS,JRLa,Pa,KJPS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JRLa] E1[Pa] p[KJPS]
		{"KLRS,JSKa,Qa,LJRQ", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JSKa] E1[Qa] p[LJRQ]
		{"KLRS,JSKa,Pa,LJPR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JSKa] E1[Pa] p[LJPR]
		{"KLRS,JSLa,Qa,KJRQ", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JSLa] E1[Qa] p[KJRQ]
		{"KLRS,JSLa,Pa,KJPR", -1.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -1.0 W[JSLa] E1[Pa] p[KJPR]
		{"KLRS,aPbR,QS,ba,KLPQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aPbR] E1[QS] delta[ba] p[KLPQ]
		{"KLRS,aPbR,QS,ba,LKPQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aPbR] E1[QS] delta[ba] p[LKPQ]
		{"KLRS,aPbS,QR,ba,KLPQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aPbS] E1[QR] delta[ba] p[KLPQ]
		{"KLRS,aPbS,QR,ba,LKPQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aPbS] E1[QR] delta[ba] p[LKPQ]
		{"KLRS,aQbR,PS,ba,KLPQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aQbR] E1[PS] delta[ba] p[KLPQ]
		{"KLRS,aQbR,PS,ba,LKPQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aQbR] E1[PS] delta[ba] p[LKPQ]
		{"KLRS,aQbS,PR,ba,KLPQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aQbS] E1[PR] delta[ba] p[KLPQ]
		{"KLRS,aQbS,PR,ba,LKPQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aQbS] E1[PR] delta[ba] p[LKPQ]
		{"KLRS,IRaK,Qa,ILSQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IRaK] E1[Qa] p[ILSQ]
		{"KLRS,IRaK,Pa,ILPS", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[IRaK] E1[Pa] p[ILPS]
		{"KLRS,IRaL,Qa,IKSQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IRaL] E1[Qa] p[IKSQ]
		{"KLRS,IRaL,Pa,IKPS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IRaL] E1[Pa] p[IKPS]
		{"KLRS,ISaK,Qa,ILRQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[ISaK] E1[Qa] p[ILRQ]
		{"KLRS,ISaK,Pa,ILPR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[ISaK] E1[Pa] p[ILPR]
		{"KLRS,ISaL,Qa,IKRQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[ISaL] E1[Qa] p[IKRQ]
		{"KLRS,ISaL,Pa,IKPR", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[ISaL] E1[Pa] p[IKPR]
		{"KLRS,IaPK,aS,ILPR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IaPK] E1[aS] p[ILPR]
		{"KLRS,IaPK,aR,ILPS", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[IaPK] E1[aR] p[ILPS]
		{"KLRS,IaPL,aS,IKPR", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[IaPL] E1[aS] p[IKPR]
		{"KLRS,IaPL,aR,IKPS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IaPL] E1[aR] p[IKPS]
		{"KLRS,IaQK,aS,ILRQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IaQK] E1[aS] p[ILRQ]
		{"KLRS,IaQK,aR,ILSQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IaQK] E1[aR] p[ILSQ]
		{"KLRS,IaQL,aS,IKRQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IaQL] E1[aS] p[IKRQ]
		{"KLRS,IaQL,aR,IKSQ", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IaQL] E1[aR] p[IKSQ]
		{"KLRS,JRaK,Qa,LJSQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JRaK] E1[Qa] p[LJSQ]
		{"KLRS,JRaK,Pa,LJPS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JRaK] E1[Pa] p[LJPS]
		{"KLRS,JRaL,Qa,KJSQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JRaL] E1[Qa] p[KJSQ]
		{"KLRS,JRaL,Pa,KJPS", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JRaL] E1[Pa] p[KJPS]
		{"KLRS,JSaK,Qa,LJRQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JSaK] E1[Qa] p[LJRQ]
		{"KLRS,JSaK,Pa,LJPR", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JSaK] E1[Pa] p[LJPR]
		{"KLRS,JSaL,Qa,KJRQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JSaL] E1[Qa] p[KJRQ]
		{"KLRS,JSaL,Pa,KJPR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JSaL] E1[Pa] p[KJPR]
		{"KLRS,JaPK,aS,LJPR", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JaPK] E1[aS] p[LJPR]
		{"KLRS,JaPK,aR,LJPS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JaPK] E1[aR] p[LJPS]
		{"KLRS,JaPL,aS,KJPR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JaPL] E1[aS] p[KJPR]
		{"KLRS,JaPL,aR,KJPS", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JaPL] E1[aR] p[KJPS]
		{"KLRS,JaQK,aS,LJRQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JaQK] E1[aS] p[LJRQ]
		{"KLRS,JaQK,aR,LJSQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JaQK] E1[aR] p[LJSQ]
		{"KLRS,JaQL,aS,KJRQ", -4.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -4.0 W[JaQL] E1[aS] p[KJRQ]
		{"KLRS,JaQL,aR,KJSQ", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JaQL] E1[aR] p[KJSQ]
		{"KLRS,aRPb,QS,ba,KLPQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[aRPb] E1[QS] delta[ba] p[KLPQ]
		{"KLRS,aRPb,QS,ba,LKPQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[aRPb] E1[QS] delta[ba] p[LKPQ]
		{"KLRS,aRQb,PS,ba,KLPQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[aRQb] E1[PS] delta[ba] p[KLPQ]
		{"KLRS,aRQb,PS,ba,LKPQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[aRQb] E1[PS] delta[ba] p[LKPQ]
		{"KLRS,aSPb,QR,ba,KLPQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[aSPb] E1[QR] delta[ba] p[KLPQ]
		{"KLRS,aSPb,QR,ba,LKPQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[aSPb] E1[QR] delta[ba] p[LKPQ]
		{"KLRS,aSQb,PR,ba,KLPQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[aSQb] E1[PR] delta[ba] p[KLPQ]
		{"KLRS,aSQb,PR,ba,LKPQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[aSQb] E1[PR] delta[ba] p[LKPQ]
		{"KLRS,Pa,aS,KLPR", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[Pa] E1[aS] p[KLPR]
		{"KLRS,Pa,aS,LKPR", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[Pa] E1[aS] p[LKPR]
		{"KLRS,Pa,aR,KLPS", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[Pa] E1[aR] p[KLPS]
		{"KLRS,Pa,aR,LKPS", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[Pa] E1[aR] p[LKPS]
		{"KLRS,Qa,aS,KLRQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[Qa] E1[aS] p[KLRQ]
		{"KLRS,Qa,aS,LKRQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[Qa] E1[aS] p[LKRQ]
		{"KLRS,Qa,aR,KLSQ", 1.0  , 4, {22,3,14,21}},		//Ap[KLRS] += 1.0 k[Qa] E1[aR] p[KLSQ]
		{"KLRS,Qa,aR,LKSQ", -2.0  , 4, {22,3,14,21}},		//Ap[KLRS] += -2.0 k[Qa] E1[aR] p[LKSQ]
		{"KLRS,PRab,ab,KLPS", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PRab] E1[ab] p[KLPS]
		{"KLRS,PRab,ab,LKPS", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PRab] E1[ab] p[LKPS]
		{"KLRS,PSab,ab,KLPR", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[PSab] E1[ab] p[KLPR]
		{"KLRS,PSab,ab,LKPR", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PSab] E1[ab] p[LKPR]
		{"KLRS,PaRb,ab,KLPS", 4.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 4.0 W[PaRb] E1[ab] p[KLPS]
		{"KLRS,PaRb,ab,LKPS", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PaRb] E1[ab] p[LKPS]
		{"KLRS,PaSb,ab,KLPR", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[PaSb] E1[ab] p[KLPR]
		{"KLRS,PaSb,ab,LKPR", 4.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 4.0 W[PaSb] E1[ab] p[LKPR]
		{"KLRS,QRab,ab,KLSQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[QRab] E1[ab] p[KLSQ]
		{"KLRS,QRab,ab,LKSQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QRab] E1[ab] p[LKSQ]
		{"KLRS,QSab,ab,KLRQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QSab] E1[ab] p[KLRQ]
		{"KLRS,QSab,ab,LKRQ", 1.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 1.0 W[QSab] E1[ab] p[LKRQ]
		{"KLRS,QaRb,ab,KLSQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QaRb] E1[ab] p[KLSQ]
		{"KLRS,QaRb,ab,LKSQ", 4.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 4.0 W[QaRb] E1[ab] p[LKSQ]
		{"KLRS,QaSb,ab,KLRQ", 4.0  , 4, {22,12,14,21}},		//Ap[KLRS] += 4.0 W[QaSb] E1[ab] p[KLRQ]
		{"KLRS,QaSb,ab,LKRQ", -2.0  , 4, {22,12,14,21}},		//Ap[KLRS] += -2.0 W[QaSb] E1[ab] p[LKRQ]
		{"KLRS,IaKb,ab,ILRS", -4.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -4.0 W[IaKb] E1[ab] p[ILRS]
		{"KLRS,IaKb,ab,ILSR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IaKb] E1[ab] p[ILSR]
		{"KLRS,IaLb,ab,IKRS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[IaLb] E1[ab] p[IKRS]
		{"KLRS,IaLb,ab,IKSR", -4.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -4.0 W[IaLb] E1[ab] p[IKSR]
		{"KLRS,JaKb,ab,LJRS", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JaKb] E1[ab] p[LJRS]
		{"KLRS,JaKb,ab,LJSR", -4.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -4.0 W[JaKb] E1[ab] p[LJSR]
		{"KLRS,JaLb,ab,KJRS", -4.0  , 4, {22,5,14,21}},		//Ap[KLRS] += -4.0 W[JaLb] E1[ab] p[KJRS]
		{"KLRS,JaLb,ab,KJSR", 2.0  , 4, {22,5,14,21}},		//Ap[KLRS] += 2.0 W[JaLb] E1[ab] p[KJSR]
		{"KLRS,aPcb,bS,ca,KLPR", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aPcb] E1[bS] delta[ca] p[KLPR]
		{"KLRS,aPcb,bS,ca,LKPR", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aPcb] E1[bS] delta[ca] p[LKPR]
		{"KLRS,aPcb,bR,ca,KLPS", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aPcb] E1[bR] delta[ca] p[KLPS]
		{"KLRS,aPcb,bR,ca,LKPS", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aPcb] E1[bR] delta[ca] p[LKPS]
		{"KLRS,aQcb,bS,ca,KLRQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aQcb] E1[bS] delta[ca] p[KLRQ]
		{"KLRS,aQcb,bS,ca,LKRQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aQcb] E1[bS] delta[ca] p[LKRQ]
		{"KLRS,aQcb,bR,ca,KLSQ", 2.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += 2.0 W[aQcb] E1[bR] delta[ca] p[KLSQ]
		{"KLRS,aQcb,bR,ca,LKSQ", -4.0  , 5, {22,5,14,27,21}},		//Ap[KLRS] += -4.0 W[aQcb] E1[bR] delta[ca] p[LKSQ]
		{"KLRS,IabK,ab,ILRS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IabK] E1[ab] p[ILRS]
		{"KLRS,IabK,ab,ILSR", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IabK] E1[ab] p[ILSR]
		{"KLRS,IabL,ab,IKRS", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[IabL] E1[ab] p[IKRS]
		{"KLRS,IabL,ab,IKSR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[IabL] E1[ab] p[IKSR]
		{"KLRS,JabK,ab,LJRS", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JabK] E1[ab] p[LJRS]
		{"KLRS,JabK,ab,LJSR", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JabK] E1[ab] p[LJSR]
		{"KLRS,JabL,ab,KJRS", 2.0  , 4, {22,6,14,21}},		//Ap[KLRS] += 2.0 W[JabL] E1[ab] p[KJRS]
		{"KLRS,JabL,ab,KJSR", -1.0  , 4, {22,6,14,21}},		//Ap[KLRS] += -1.0 W[JabL] E1[ab] p[KJSR]
		{"KLRS,abPc,bS,ca,KLPR", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[abPc] E1[bS] delta[ca] p[KLPR]
		{"KLRS,abPc,bS,ca,LKPR", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[abPc] E1[bS] delta[ca] p[LKPR]
		{"KLRS,abPc,bR,ca,KLPS", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[abPc] E1[bR] delta[ca] p[KLPS]
		{"KLRS,abPc,bR,ca,LKPS", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[abPc] E1[bR] delta[ca] p[LKPS]
		{"KLRS,abQc,bS,ca,KLRQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[abQc] E1[bS] delta[ca] p[KLRQ]
		{"KLRS,abQc,bS,ca,LKRQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[abQc] E1[bS] delta[ca] p[LKRQ]
		{"KLRS,abQc,bR,ca,KLSQ", -1.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += -1.0 W[abQc] E1[bR] delta[ca] p[KLSQ]
		{"KLRS,abQc,bR,ca,LKSQ", 2.0  , 5, {22,6,14,27,21}},		//Ap[KLRS] += 2.0 W[abQc] E1[bR] delta[ca] p[LKSQ]
		{"KLRS,IJKL,PQRS,IJPQ", 1.0  , 4, {22,11,15,21}},		//Ap[KLRS] += 1.0 W[IJKL] E2[PQRS] p[IJPQ]
		{"KLRS,IJLK,PQSR,IJPQ", 1.0  , 4, {22,11,15,21}},		//Ap[KLRS] += 1.0 W[IJLK] E2[PQSR] p[IJPQ]
		{"KLRS,IK,PQRS,ILPQ", -1.0  , 4, {22,2,15,21}},		//Ap[KLRS] += -1.0 k[IK] E2[PQRS] p[ILPQ]
		{"KLRS,IL,PQSR,IKPQ", -1.0  , 4, {22,2,15,21}},		//Ap[KLRS] += -1.0 k[IL] E2[PQSR] p[IKPQ]
		{"KLRS,JK,PQSR,LJPQ", -1.0  , 4, {22,2,15,21}},		//Ap[KLRS] += -1.0 k[JK] E2[PQSR] p[LJPQ]
		{"KLRS,JL,PQRS,KJPQ", -1.0  , 4, {22,2,15,21}},		//Ap[KLRS] += -1.0 k[JL] E2[PQRS] p[KJPQ]
		{"KLRS,IKab,PQRS,ba,ILPQ", 1.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += 1.0 W[IKab] E2[PQRS] delta[ba] p[ILPQ]
		{"KLRS,ILab,PQSR,ba,IKPQ", 1.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += 1.0 W[ILab] E2[PQSR] delta[ba] p[IKPQ]
		{"KLRS,IaKb,PQRS,ba,ILPQ", -2.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += -2.0 W[IaKb] E2[PQRS] delta[ba] p[ILPQ]
		{"KLRS,IaLb,PQSR,ba,IKPQ", -2.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += -2.0 W[IaLb] E2[PQSR] delta[ba] p[IKPQ]
		{"KLRS,JKab,PQSR,ba,LJPQ", 1.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += 1.0 W[JKab] E2[PQSR] delta[ba] p[LJPQ]
		{"KLRS,JLab,PQRS,ba,KJPQ", 1.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += 1.0 W[JLab] E2[PQRS] delta[ba] p[KJPQ]
		{"KLRS,JaKb,PQSR,ba,LJPQ", -2.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += -2.0 W[JaKb] E2[PQSR] delta[ba] p[LJPQ]
		{"KLRS,JaLb,PQRS,ba,KJPQ", -2.0  , 5, {22,11,15,27,21}},		//Ap[KLRS] += -2.0 W[JaLb] E2[PQRS] delta[ba] p[KJPQ]
		{"KLRS,IPKa,QaSR,ILPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IPKa] E2[QaSR] p[ILPQ]
		{"KLRS,IPLa,QaRS,IKPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IPLa] E2[QaRS] p[IKPQ]
		{"KLRS,IQKa,PaRS,ILPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IQKa] E2[PaRS] p[ILPQ]
		{"KLRS,IQLa,PaSR,IKPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IQLa] E2[PaSR] p[IKPQ]
		{"KLRS,IRKa,PQaS,ILPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IRKa] E2[PQaS] p[ILPQ]
		{"KLRS,IRLa,PQSa,IKPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IRLa] E2[PQSa] p[IKPQ]
		{"KLRS,ISKa,PQRa,ILPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[ISKa] E2[PQRa] p[ILPQ]
		{"KLRS,ISLa,PQaR,IKPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[ISLa] E2[PQaR] p[IKPQ]
		{"KLRS,JPKa,QaRS,LJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JPKa] E2[QaRS] p[LJPQ]
		{"KLRS,JPLa,QaSR,KJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JPLa] E2[QaSR] p[KJPQ]
		{"KLRS,JQKa,PaSR,LJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JQKa] E2[PaSR] p[LJPQ]
		{"KLRS,JQLa,PaRS,KJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JQLa] E2[PaRS] p[KJPQ]
		{"KLRS,JRKa,PQSa,LJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JRKa] E2[PQSa] p[LJPQ]
		{"KLRS,JRLa,PQaS,KJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JRLa] E2[PQaS] p[KJPQ]
		{"KLRS,JSKa,PQaR,LJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JSKa] E2[PQaR] p[LJPQ]
		{"KLRS,JSLa,PQRa,KJPQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JSLa] E2[PQRa] p[KJPQ]
		{"KLRS,IRaK,PQaS,ILPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[IRaK] E2[PQaS] p[ILPQ]
		{"KLRS,IRaL,PQaS,IKPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IRaL] E2[PQaS] p[IKPQ]
		{"KLRS,ISaK,PQaR,ILPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[ISaK] E2[PQaR] p[ILPQ]
		{"KLRS,ISaL,PQaR,IKPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[ISaL] E2[PQaR] p[IKPQ]
		{"KLRS,IaPK,QaSR,ILPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[IaPK] E2[QaSR] p[ILPQ]
		{"KLRS,IaPL,QaRS,IKPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[IaPL] E2[QaRS] p[IKPQ]
		{"KLRS,IaQK,PaSR,ILPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IaQK] E2[PaSR] p[ILPQ]
		{"KLRS,IaQL,PaRS,IKPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IaQL] E2[PaRS] p[IKPQ]
		{"KLRS,JRaK,PQSa,LJPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JRaK] E2[PQSa] p[LJPQ]
		{"KLRS,JRaL,PQSa,KJPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JRaL] E2[PQSa] p[KJPQ]
		{"KLRS,JSaK,PQRa,LJPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JSaK] E2[PQRa] p[LJPQ]
		{"KLRS,JSaL,PQRa,KJPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JSaL] E2[PQRa] p[KJPQ]
		{"KLRS,JaPK,QaSR,LJPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JaPK] E2[QaSR] p[LJPQ]
		{"KLRS,JaPL,QaRS,KJPQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JaPL] E2[QaRS] p[KJPQ]
		{"KLRS,JaQK,PaSR,LJPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JaQK] E2[PaSR] p[LJPQ]
		{"KLRS,JaQL,PaRS,KJPQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JaQL] E2[PaRS] p[KJPQ]
		{"KLRS,Pa,QaSR,KLPQ", 1.0  , 4, {22,3,15,21}},		//Ap[KLRS] += 1.0 k[Pa] E2[QaSR] p[KLPQ]
		{"KLRS,Pa,QaRS,LKPQ", 1.0  , 4, {22,3,15,21}},		//Ap[KLRS] += 1.0 k[Pa] E2[QaRS] p[LKPQ]
		{"KLRS,Qa,PaRS,KLPQ", 1.0  , 4, {22,3,15,21}},		//Ap[KLRS] += 1.0 k[Qa] E2[PaRS] p[KLPQ]
		{"KLRS,Qa,PaSR,LKPQ", 1.0  , 4, {22,3,15,21}},		//Ap[KLRS] += 1.0 k[Qa] E2[PaSR] p[LKPQ]
		{"KLRS,PQab,abRS,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PQab] E2[abRS] p[KLPQ]
		{"KLRS,PQab,abSR,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PQab] E2[abSR] p[LKPQ]
		{"KLRS,PRab,QaSb,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PRab] E2[QaSb] p[KLPQ]
		{"KLRS,PRab,QabS,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PRab] E2[QabS] p[LKPQ]
		{"KLRS,PSab,QabR,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PSab] E2[QabR] p[KLPQ]
		{"KLRS,PSab,QaRb,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PSab] E2[QaRb] p[LKPQ]
		{"KLRS,PaRb,QaSb,KLPQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[PaRb] E2[QaSb] p[KLPQ]
		{"KLRS,PaRb,QaSb,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PaRb] E2[QaSb] p[LKPQ]
		{"KLRS,PaSb,QaRb,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[PaSb] E2[QaRb] p[KLPQ]
		{"KLRS,PaSb,QaRb,LKPQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[PaSb] E2[QaRb] p[LKPQ]
		{"KLRS,QRab,PabS,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QRab] E2[PabS] p[KLPQ]
		{"KLRS,QRab,PaSb,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QRab] E2[PaSb] p[LKPQ]
		{"KLRS,QSab,PaRb,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QSab] E2[PaRb] p[KLPQ]
		{"KLRS,QSab,PabR,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QSab] E2[PabR] p[LKPQ]
		{"KLRS,QaRb,PaSb,KLPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QaRb] E2[PaSb] p[KLPQ]
		{"KLRS,QaRb,PaSb,LKPQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[QaRb] E2[PaSb] p[LKPQ]
		{"KLRS,QaSb,PaRb,KLPQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[QaSb] E2[PaRb] p[KLPQ]
		{"KLRS,QaSb,PaRb,LKPQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[QaSb] E2[PaRb] p[LKPQ]
		{"KLRS,IaKb,QaSb,ILRQ", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[IaKb] E2[QaSb] p[ILRQ]
		{"KLRS,IaKb,QaRb,ILSQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IaKb] E2[QaRb] p[ILSQ]
		{"KLRS,IaKb,PaSb,ILPR", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IaKb] E2[PaSb] p[ILPR]
		{"KLRS,IaKb,PaRb,ILPS", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[IaKb] E2[PaRb] p[ILPS]
		{"KLRS,IaLb,QaSb,IKRQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IaLb] E2[QaSb] p[IKRQ]
		{"KLRS,IaLb,QaRb,IKSQ", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[IaLb] E2[QaRb] p[IKSQ]
		{"KLRS,IaLb,PaSb,IKPR", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[IaLb] E2[PaSb] p[IKPR]
		{"KLRS,IaLb,PaRb,IKPS", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[IaLb] E2[PaRb] p[IKPS]
		{"KLRS,JaKb,QaSb,LJRQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JaKb] E2[QaSb] p[LJRQ]
		{"KLRS,JaKb,QaRb,LJSQ", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[JaKb] E2[QaRb] p[LJSQ]
		{"KLRS,JaKb,PaSb,LJPR", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[JaKb] E2[PaSb] p[LJPR]
		{"KLRS,JaKb,PaRb,LJPS", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JaKb] E2[PaRb] p[LJPS]
		{"KLRS,JaLb,QaSb,KJRQ", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[JaLb] E2[QaSb] p[KJRQ]
		{"KLRS,JaLb,QaRb,KJSQ", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JaLb] E2[QaRb] p[KJSQ]
		{"KLRS,JaLb,PaSb,KJPR", -1.0  , 4, {22,5,15,21}},		//Ap[KLRS] += -1.0 W[JaLb] E2[PaSb] p[KJPR]
		{"KLRS,JaLb,PaRb,KJPS", 2.0  , 4, {22,5,15,21}},		//Ap[KLRS] += 2.0 W[JaLb] E2[PaRb] p[KJPS]
		{"KLRS,aPcb,QbSR,ca,KLPQ", 2.0  , 5, {22,5,15,27,21}},		//Ap[KLRS] += 2.0 W[aPcb] E2[QbSR] delta[ca] p[KLPQ]
		{"KLRS,aPcb,QbRS,ca,LKPQ", 2.0  , 5, {22,5,15,27,21}},		//Ap[KLRS] += 2.0 W[aPcb] E2[QbRS] delta[ca] p[LKPQ]
		{"KLRS,aQcb,PbRS,ca,KLPQ", 2.0  , 5, {22,5,15,27,21}},		//Ap[KLRS] += 2.0 W[aQcb] E2[PbRS] delta[ca] p[KLPQ]
		{"KLRS,aQcb,PbSR,ca,LKPQ", 2.0  , 5, {22,5,15,27,21}},		//Ap[KLRS] += 2.0 W[aQcb] E2[PbSR] delta[ca] p[LKPQ]
		{"KLRS,IabK,QaSb,ILRQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabK] E2[QaSb] p[ILRQ]
		{"KLRS,IabK,QabR,ILSQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabK] E2[QabR] p[ILSQ]
		{"KLRS,IabK,PabS,ILPR", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabK] E2[PabS] p[ILPR]
		{"KLRS,IabK,PabR,ILPS", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[IabK] E2[PabR] p[ILPS]
		{"KLRS,IabL,QabS,IKRQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabL] E2[QabS] p[IKRQ]
		{"KLRS,IabL,QaRb,IKSQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabL] E2[QaRb] p[IKSQ]
		{"KLRS,IabL,PabS,IKPR", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[IabL] E2[PabS] p[IKPR]
		{"KLRS,IabL,PabR,IKPS", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[IabL] E2[PabR] p[IKPS]
		{"KLRS,JabK,QabS,LJRQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabK] E2[QabS] p[LJRQ]
		{"KLRS,JabK,QabR,LJSQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JabK] E2[QabR] p[LJSQ]
		{"KLRS,JabK,PaSb,LJPR", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabK] E2[PaSb] p[LJPR]
		{"KLRS,JabK,PabR,LJPS", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabK] E2[PabR] p[LJPS]
		{"KLRS,JabL,QabS,KJRQ", 2.0  , 4, {22,6,15,21}},		//Ap[KLRS] += 2.0 W[JabL] E2[QabS] p[KJRQ]
		{"KLRS,JabL,QabR,KJSQ", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabL] E2[QabR] p[KJSQ]
		{"KLRS,JabL,PabS,KJPR", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabL] E2[PabS] p[KJPR]
		{"KLRS,JabL,PaRb,KJPS", -1.0  , 4, {22,6,15,21}},		//Ap[KLRS] += -1.0 W[JabL] E2[PaRb] p[KJPS]
		{"KLRS,abPc,QbSR,ca,KLPQ", -1.0  , 5, {22,6,15,27,21}},		//Ap[KLRS] += -1.0 W[abPc] E2[QbSR] delta[ca] p[KLPQ]
		{"KLRS,abPc,QbRS,ca,LKPQ", -1.0  , 5, {22,6,15,27,21}},		//Ap[KLRS] += -1.0 W[abPc] E2[QbRS] delta[ca] p[LKPQ]
		{"KLRS,abQc,PbRS,ca,KLPQ", -1.0  , 5, {22,6,15,27,21}},		//Ap[KLRS] += -1.0 W[abQc] E2[PbRS] delta[ca] p[KLPQ]
		{"KLRS,abQc,PbSR,ca,LKPQ", -1.0  , 5, {22,6,15,27,21}},		//Ap[KLRS] += -1.0 W[abQc] E2[PbSR] delta[ca] p[LKPQ]
		{"KLRS,Pabc,abcS,KLPR", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[Pabc] E2[abcS] p[KLPR]
		{"KLRS,Pabc,abcS,LKPR", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[Pabc] E2[abcS] p[LKPR]
		{"KLRS,Pabc,abcR,KLPS", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[Pabc] E2[abcR] p[KLPS]
		{"KLRS,Pabc,abcR,LKPS", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[Pabc] E2[abcR] p[LKPS]
		{"KLRS,Qabc,abcS,KLRQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[Qabc] E2[abcS] p[KLRQ]
		{"KLRS,Qabc,abcS,LKRQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[Qabc] E2[abcS] p[LKRQ]
		{"KLRS,Qabc,abcR,KLSQ", 1.0  , 4, {22,12,15,21}},		//Ap[KLRS] += 1.0 W[Qabc] E2[abcR] p[KLSQ]
		{"KLRS,Qabc,abcR,LKSQ", -2.0  , 4, {22,12,15,21}},		//Ap[KLRS] += -2.0 W[Qabc] E2[abcR] p[LKSQ]
		/*
		{"KLRS,IaKb,PQaRSb,ILPQ", -1.0  , 4, {22,5,16,21}},		//Ap[KLRS] += -1.0 W[IaKb] E3[PQaRSb] p[ILPQ]
    		{"KLSR,IaLb,PQaRSb,IKPQ", -1.0  , 4, {22,5,16,21}},		//Ap[KLRS] += -1.0 W[IaLb] E3[PQaSRb] p[IKPQ]
    		{"KLSR,JaKb,PQaRSb,LJPQ", -1.0  , 4, {22,5,16,21}},		//Ap[KLRS] += -1.0 W[JaKb] E3[PQaSRb] p[LJPQ]
    		{"KLRS,JaLb,PQaRSb,KJPQ", -1.0  , 4, {22,5,16,21}},		//Ap[KLRS] += -1.0 W[JaLb] E3[PQaRSb] p[KJPQ]
		{"KLbS,KIaR,PQaRSb,ILPQ", -1.0  , 4, {22,26,16,21}},		//Ap[KLRS] += -1.0 W[IabK] E3[PQabSR] p[ILPQ]
     		{"KLSb,LIaR,PQaRSb,IKPQ", -1.0  , 4, {22,26,16,21}},		//Ap[KLRS] += -1.0 W[IabL] E3[PQabRS] p[IKPQ]
    		{"KLbR,KJaS,PQaRSb,LJPQ", -1.0  , 4, {22,26,16,21}},		//Ap[KLRS] += -1.0 W[JabK] E3[PQaSbR] p[LJPQ]
    		{"KLRb,LJaS,PQaRSb,KJPQ", -1.0  , 4, {22,26,16,21}},		//Ap[KLRS] += -1.0 W[JabL] E3[PQaRbS] p[KJPQ]
    		{"KLcR,PabS,QabRSc,KLPQ", 1.0  , 4, {22,12,16,21}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabScR] p[KLPQ]
    		{"KLRc,PabS,QabRSc,LKPQ", 1.0  , 4, {22,12,16,21}},		//Ap[KLRS] += 1.0 W[Pabc] E3[QabRcS] p[LKPQ]
    		{"KLRc,QabS,PabRSc,KLPQ", 1.0  , 4, {22,12,16,21}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabRcS] p[KLPQ]
    		{"KLcR,QabS,PabRSc,LKPQ", 1.0  , 4, {22,12,16,21}},		//Ap[KLRS] += 1.0 W[Qabc] E3[PabScR] p[LKPQ]
		*/
	};
	FEqInfo Overlap[14] = {
		{"KLRS,PR,KLPS", 2.0  , 3, {20,28,26}},		//b[KLRS] += 2.0 delta[PR] V[KLPS]
		{"KLRS,PR,LKPS", -1.0  , 3, {20,28,26}},		//b[KLRS] += -1.0 delta[PR] V[LKPS]
		{"KLRS,PS,KLPR", -1.0  , 3, {20,28,26}},		//b[KLRS] += -1.0 delta[PS] V[KLPR]
		{"KLRS,PS,LKPR", 2.0  , 3, {20,28,26}},		//b[KLRS] += 2.0 delta[PS] V[LKPR]
		{"KLRS,QS,KLRQ", -1.0  , 3, {20,14,26}},		//b[KLRS] += -1.0 E1[QS] V[KLRQ]
		{"KLRS,QS,LKRQ", 0.5  , 3, {20,14,26}},		//b[KLRS] += 0.5 E1[QS] V[LKRQ]
		{"KLRS,QR,KLSQ", 0.5  , 3, {20,14,26}},		//b[KLRS] += 0.5 E1[QR] V[KLSQ]
		{"KLRS,QR,LKSQ", -1.0  , 3, {20,14,26}},		//b[KLRS] += -1.0 E1[QR] V[LKSQ]
		{"KLRS,PS,KLPR", 0.5  , 3, {20,14,26}},		//b[KLRS] += 0.5 E1[PS] V[KLPR]
		{"KLRS,PS,LKPR", -1.0  , 3, {20,14,26}},		//b[KLRS] += -1.0 E1[PS] V[LKPR]
		{"KLRS,PR,KLPS", -1.0  , 3, {20,14,26}},		//b[KLRS] += -1.0 E1[PR] V[KLPS]
		{"KLRS,PR,LKPS", 0.5  , 3, {20,14,26}},		//b[KLRS] += 0.5 E1[PR] V[LKPS]
		{"KLRS,PQRS,KLPQ", 0.5  , 3, {20,15,26}},		//b[KLRS] += 0.5 E2[PQRS] V[KLPQ]
		{"KLRS,PQSR,LKPQ", 0.5  , 3, {20,15,26}},		//b[KLRS] += 0.5 E2[PQSR] V[LKPQ]

	};
        FEqInfo MakeS1[7] = {
                {"PQRS,PR,QS", 4.0  , 3, {17,28,28}},           //S1[PQRS] += 4.0 delta[PR] delta[QS] delta[IK] delta[JL] []
                {"PQRS,PS,QR", -2.0  , 3, {17,28,28}},          //S1[PQRS] += -2.0 delta[PR] delta[QS] delta[IL] delta[JK] []
                {"PQRS,QS,PR", -2.0  , 3, {17,14,28}},          //S1[PQRS] += -2.0 E1[QS] delta[PR] delta[IK] delta[JL] []
                {"PQRS,QR,PS", 1.0  , 3, {17,14,28}},           //S1[PQRS] += 1.0 E1[PR] delta[QS] delta[IL] delta[JK] []
                {"PQRS,PS,QR", 1.0  , 3, {17,14,28}},           //S1[PQRS] += 1.0 E1[QS] delta[PR] delta[IL] delta[JK] []
                {"PQRS,PR,QS", -2.0  , 3, {17,14,28}},          //S1[PQRS] += -2.0 E1[PR] delta[QS] delta[IK] delta[JL] []
                {"PQRS,PQRT,TS", 1.0  , 3, {17,15,28}},                 //S1[PQRS] += 1.0 E2[PQRS] delta[IK] delta[JL] []
        };
        FEqInfo MakeS2[14] = {
                {"PQRS,PR,QS", 4.0  , 5, {18,28,28}},           //S1[PQRS] += 4.0 delta[PR] delta[QS] delta[IK] delta[JL] []
                {"PQRS,PR,QS", -2.0  , 5, {18,28,28}},          //S1[PQRS] += -2.0 delta[PR] delta[QS] delta[IL] delta[JK] []
                {"PQRS,PS,QR", -2.0  , 5, {18,28,28}},          //S1[PQRS] += -2.0 delta[PS] delta[QR] delta[IK] delta[JL] []
                {"PQRS,PS,QR", 4.0  , 5, {18,28,28}},           //S1[PQRS] += 4.0 delta[PS] delta[QR] delta[IL] delta[JK] []
                {"PQRS,QS,PR", -2.0  , 5, {18,14,28}},          //S1[PQRS] += -2.0 E1[QS] delta[PR] delta[IK] delta[JL] []
                {"PQRS,QS,PR", 1.0  , 5, {18,14,28}},           //S1[PQRS] += 1.0 E1[QS] delta[PR] delta[IL] delta[JK] []
                {"PQRS,QR,PS", 1.0  , 5, {18,14,28}},           //S1[PQRS] += 1.0 E1[QR] delta[PS] delta[IK] delta[JL] []
                {"PQRS,QR,PS", -2.0  , 5, {18,14,28}},          //S1[PQRS] += -2.0 E1[QR] delta[PS] delta[IL] delta[JK] []
                {"PQRS,PS,QR", 1.0  , 5, {18,14,28}},           //S1[PQRS] += 1.0 E1[PS] delta[QR] delta[IK] delta[JL] []
                {"PQRS,PS,QR", -2.0  , 5, {18,14,28}},          //S1[PQRS] += -2.0 E1[PS] delta[QR] delta[IL] delta[JK] []
                {"PQRS,PR,QS", -2.0  , 5, {18,14,28}},          //S1[PQRS] += -2.0 E1[PR] delta[QS] delta[IK] delta[JL] []
                {"PQRS,PR,QS", 1.0  , 5, {18,14,28}},           //S1[PQRS] += 1.0 E1[PR] delta[QS] delta[IL] delta[JK] []
                {"PQRS,PQRT,TS", 1.0  , 4, {18,15,28}},         //S1[PQRS] += 1.0 E2[PQRS] delta[IK] delta[JL] []
                {"PQRS,PQTR,TS", 1.0  , 4, {18,15,28}},         //S1[PQRS] += 1.0 E2[PQSR] delta[IL] delta[JK] []
        };
	static void GetMethodInfo(FMethodInfo &Out) {
		Out = FMethodInfo();
		Out.pName = "MRLCC_CCAA";
		Out.perturberClass = "CCAA";
		Out.pSpinClass = "restricted";
		Out.pTensorDecls = &TensorDecls[0];
		Out.nTensorDecls = 43;
		Out.nDomainDecls = 0;
		Out.EqsHandCode = FEqSet(&EqsHandCode[0], 12, "MRLCC_CCAA/Res");
		Out.EqsRes = FEqSet(&EqsRes[0], 452, "MRLCC_CCAA/Res");
		Out.Overlap = FEqSet(&Overlap[0], 14, "MRLCC_CCAA/Overlap");
		Out.MakeS1 = FEqSet(&MakeS1[0], 7, "MRLCC_CCAA/Overlap");
		Out.MakeS2 = FEqSet(&MakeS2[0], 14, "MRLCC_CCAA/Overlap");
	};
};
