Benchmarking
***************
Platform
--------

========  =====================================
Platform  Output
========  =====================================
CPU				1 with 2x Intel Xeon E5-2680 v2 processors of 2.80 GHz
Memory		128 GB
OS				???
BLAS			???
Compiler	???
========  =====================================

Sample Calculation Settings
---------------------------

============  =====   ================  ================== ================== =======
Molecule      Basis   Sym.              :math:`\epsilon_1` :math:`\epsilon_2` Nodes
============  =====   ================  ================== ================== =======
:math:`C_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`1*10^{-8}`  1
:math:`N_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`1*10^{-8}`  1
:math:`NO`    QZ      :math:`^2B_{1}`   :math:`8*10^{-5}`  :math:`1*10^{-8}`  1
:math:`O_2`   QZ      :math:`^3A_{1g}`  :math:`8*10^{-5}`  :math:`1*10^{-8}`  1
:math:`F_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`1*10^{-8}`  1
:math:`Cr_2`  DZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`5*10^{-6}`  1
:math:`Cr_2`  TZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`5*10^{-6}`  4
:math:`Cr_2`  QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`  :math:`5*10^{-6}`  4
============  =====   ================  ================== ================== =======

Sample Calculation Results
--------------------------
============ =========== =================  ================
Molecule     :math:`N_v` Total Energy (Ha)  Total Time (sec)
============ =========== =================  ================
:math:`C_2`  403071      -75.8018(4)        46
:math:`N_2`  499644      -109.4055(9)       54
:math:`NO`   606381      -129.7548(9)       116
:math:`O_2`  770069      -150.1748(9)       95
:math:`F_2`  1053491     -199.3590(9)       151
:math:`Cr_2` 3114163     -2099.48754(3)     741
:math:`Cr_2` 6268840     -2099.5283(1)      1076
:math:`Cr_2` 9516339     -2099.55670(7)     3385
============ =========== =================  ================

From: S. Sharma, A. A. Holmes, G. Jeanmairet, A. Alavi, C. J. Umrigar, `"Semistochastic Heat-bath Configuration Interaction method: selected configuration interaction with semistochastic perturbation theory." <http://pubs.acs.org/doi/abs/10.1021/acs.jctc.6b01028?journalCode=jctcce>`_ *Journal* *of* *Chemical* *Theory* *and* *Computations*, **2017**, 13, 1595.
