<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Dice 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Dice 0.9 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dice 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#using-shci-as-a-stand-alone-program">Using SHCI as a stand-alone program</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting Started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-shci-as-a-stand-alone-program">
<h2>Using SHCI as a stand-alone program<a class="headerlink" href="#using-shci-as-a-stand-alone-program" title="Permalink to this headline">¶</a></h2>
<p>You can choose to use SHCI as a wavefunction solver without interfacing it with other programs. This will require a two-body integral file in the FCIDUMP format, which can be generated using whatever electronic structure package you prefer. If you&#8217;d like to use it as an active space solver in a CASSCF calculation see the &lt;a href= {% link _pages/05_Using_in_CASSCF.html %}&gt;Using in CASSCF&lt;/a&gt; page.</p>
<p>Once you have generated your FCIDUMP file, you must create an input file that contains all of the parameters that SHCI needs to run a calculation. An example input.dat file is shown below. For more input files see the test directory inside your main SHCI directory.</p>
<p>In the first part of the input file, between lines 1 and 3, we establish the number of electrons in the active space (8 in this case) and then we specify which orbitals each of those eight electrons is in. You can then add keywords either before or after the schedule the order does not matter. For more details about the keywords used or other keywords please see the &lt;a href= {% link _pages/06_Keywords.html %}&gt;Keywords&lt;/a&gt; page. The schedule specifies which &amp;epsilon&lt;sub&gt;1&lt;/sub&gt; values will be used at each iteration. In the example shown, an &amp;epsilon&lt;sub&gt;1&lt;/sub&gt; value of 9e-4 will be used from the 0&lt;sup&gt;th&lt;/sup&gt; up to the 3&lt;sup&gt;rd&lt;/sup&gt; iteration, i.e. in iterations 0, 1, and 2.</p>
<p>Once you have your input.dat and FCIDUMP file you can open a terminal and navigate to the directory with both files and use the following command:</p>
<p>This will execute your input.dat file and write all output to the output.dat file in your current working directory. An example of the output is shown below:</p>
<p>{% highlight none %}
#nocc 8
#0 1 4 5 8 9 14 15
#
#sampleN 200
#davidsontol 5.e-5
#dE 1.e-7
#DoRDM true
#
#schedule
#0 9e-4
#3 5e-4
#end
#
#epsilon2 1.e-8
#deterministic
#noio
#maxiter 12
##nPTiter 0
#
#using seed: 1493622999
#Making Helpers                                        0.00
#HF = -75.3869032802436
# 1  1  4
#BetaN                                                 0.00
#AlphaN-1                                              0.00
#&#8212;&#8212;&#8212;&#8212;-Iter=   0&#8212;&#8212;&#8212;&#8212;&#8212;
#Making Helpers                                        0.00
# 177  57  100
#BetaN                                                 0.00
#AlphaN-1                                              0.00
#niter:  0 root: -1 -&gt; Energy :       -75.38690328
#niter:  6 root:  0 -&gt; Energy :        -75.4797232
###########################################            0.01
#&#8212;&#8212;&#8212;&#8212;-Iter=   1&#8212;&#8212;&#8212;&#8212;&#8212;
#Initial guess(PT) :        -75.4797232
#Making Helpers                                        0.01
# 929  168  170
#BetaN                                                 0.01
#AlphaN-1                                              0.01
#niter:  0 root: -1 -&gt; Energy :        -75.4797232
#niter:  7 root:  0 -&gt; Energy :       -75.48399527
###########################################            0.01
#&#8212;&#8212;&#8212;&#8212;-Iter=   2&#8212;&#8212;&#8212;&#8212;&#8212;
#Initial guess(PT) :       -75.48399527
#Making Helpers                                        0.01
# 959  168  170
#BetaN                                                 0.01
#AlphaN-1                                              0.01
#niter:  0 root: -1 -&gt; Energy :       -75.48399527
#niter:  4 root:  0 -&gt; Energy :       -75.48401296
###########################################            0.02
#&#8212;&#8212;&#8212;&#8212;-Iter=   3&#8212;&#8212;&#8212;&#8212;&#8212;
#Initial guess(PT) :       -75.48401296
#Making Helpers                                        0.02
# 1691  234  198
#BetaN                                                 0.02
#AlphaN-1                                              0.02
#niter:  0 root: -1 -&gt; Energy :       -75.48401296
#niter:  6 root:  0 -&gt; Energy :       -75.48421962
###########################################            0.03
#&#8212;&#8212;&#8212;&#8212;-Iter=   4&#8212;&#8212;&#8212;&#8212;&#8212;
#Initial guess(PT) :       -75.48421962
#Making Helpers                                        0.03
# 1705  234  198
#BetaN                                                 0.03
#AlphaN-1                                              0.03
#niter:  0 root: -1 -&gt; Energy :       -75.48421962
#niter:  3 root:  0 -&gt; Energy :       -75.48422229
###########################################            0.03
#&#8212;&#8212;&#8212;&#8212;-Iter=   5&#8212;&#8212;&#8212;&#8212;&#8212;
#Initial guess(PT) :       -75.48422229
#Making Helpers                                        0.03
# 1705  234  198
#BetaN                                                 0.03
#AlphaN-1                                              0.03
#niter:  0 root: -1 -&gt; Energy :       -75.48422229
#niter:  1 root:  0 -&gt; Energy :       -75.48422229
#Begin writing variational wf                          0.03
#End   writing variational wf                          0.05
E from 2RDM: -75.4842222865948
### IMPORTANT DETERMINANTS FOR STATE: 0
#0  -0.962972405251402  0.962972405251402  2 0 2 0 2   0 0 2 0 0   0 0
#1  0.113332103493894  0.113332103493894  2 0 2 0 0   0 0 2 0 0   2 0
#2  0.113332103493883  0.113332103493883  2 0 0 0 2   0 0 2 0 2   0 0
#3  0.0778346380808918  0.0778346380808918  2 0 b 0 a   0 0 2 0 a   b 0
#4  0.0778346380808912  0.0778346380808912  2 0 a 0 b   0 0 2 0 b   a 0
#5  0.0620766498642539  0.0620766498642539  2 0 2 0 2   0 0 0 0 0   2 0
### PERFORMING PERTURBATIVE CALCULATION
# 0
#Before hash 0.104489803314209
#After hash 0.110838890075684
#After all_to_all 0.163533926010132
#After collecting 0.178984880447388
#Unique determinants 0.178997993469238
#Done energy -75.4844111804806  0.180866956710815
{% endhighlight %}
&lt;/p&gt;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Dice 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Sandeep Sharma.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>