Benchmarking
***************
Platform
--------

========  =====================================
Platform  Output
========  =====================================
CPU				1 with 2x Intel Xeon E5-2680 v2 processors of 2.80 GHz
Memory		128 GB
OS				???
BLAS			???
Compiler	???
========  =====================================

Problems
--------


============  =====   ================  ==================  ===========  =================  ================  =======
Molecule      Basis   Sym.              :math:`\epsilon_1`  :math:`N_v`  Total Energy (ha)  Total Time (sec)  Nodes
============  =====   ================  ==================  ===========  =================  ================  =======
:math:`C_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   403071       -75.8018(4)        46                1
:math:`N_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   499644       -109.4055(9)       54                1
:math:`NO`    QZ      :math:`^2B_{1}`   :math:`8*10^{-5}`   606381       -129.7548(9)       116               1
:math:`O_2`   QZ      :math:`^3A_{1g}`  :math:`8*10^{-5}`   770069       -150.1748(9)       95                1
:math:`F_2`   QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   1053491      -199.3590(9)       151               1
:math:`Cr_2`  DZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   3114163      -2099.48754(3)     741               1
:math:`Cr_2`  TZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   6268840      -2099.5283(1)      1076              4
:math:`Cr_2`  QZ      :math:`^1A_{1g}`  :math:`8*10^{-5}`   9516339      -2099.55670(7)     3385              4
============  =====   ================  ==================  ===========  =================  ================  =======
